# Spring-Boot-JSP-Employee-CRUD

./: README.md  pom.xml
src/main/java/com/example/: ServletInitializer.java  SpringBootWithJspApplication.java
src/main/java/com/example/controller/: ListController.java
src/main/java/com/example/model/: Employee.java
src/main/java/com/example/repo/: Configs.java  EmpRepo.java
src/main/java/com/example/service/: EmpService.java  EmpServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/: SpringBootWithJspApplicationTests.java
